@charset "UTF-8";

@import "variables";
@import "mixins";

.badge {
    padding: 2px 4px;
    background-color: $color-blue-dark;
    border-radius: 6px;
    font-size: 10px;
}


.dooray-btn {
    background-color: $color-white;
    border: 1px solid $color-gray75;
    border-radius: 3px;
    display: inline-block;
    font-size: 12px;

    outline: 0 !important;

    &.btn-normal {
        @include setFont($font-nanumgothic, 12px);
        padding: 3px 10px;
    }

    &.btn-small {
        @include setFont($font-nanumgothic, 12px);
        padding: 3px 8px;
    }

    &.blue-btn {
        background: #0153ec;
        background: -moz-linear-gradient(top,  #0153ec 0%, #015aff 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0153ec), color-stop(100%,#015aff));
        background: -webkit-linear-gradient(top,  #0153ec 0%,#015aff 100%);
        background: -o-linear-gradient(top,  #0153ec 0%,#015aff 100%);
        background: -ms-linear-gradient(top,  #0153ec 0%,#015aff 100%);
        background: linear-gradient(to bottom,  #0153ec 0%,#015aff 100%);
        border: 0;
        color: $color-white;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0153ec', endColorstr='#015aff',GradientType=0 );
    }

    &.white-btn {
        background: #f5f5f5;
        background: -moz-linear-gradient(top,  #f5f5f5 0%, #ffffff 95%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(95%,#ffffff));
        background: -webkit-linear-gradient(top,  #f5f5f5 0%,#ffffff 95%);
        background: -o-linear-gradient(top,  #f5f5f5 0%,#ffffff 95%);
        background: -ms-linear-gradient(top,  #f5f5f5 0%,#ffffff 95%);
        background: linear-gradient(to bottom,  #f5f5f5 0%,#ffffff 95%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#ffffff',GradientType=0 );
    }

    &.gray-btn {
        background-color: #747680;
    }
}

.image-button:active {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.tree-in {
    @include makeRect(7px, 8px);
    border-left: 1px solid #bfbfbf;
    border-bottom: 1px solid #bfbfbf;
    bottom: 2px;
    display: inline-block;
    margin: 6px 4px 0 0;
    position: relative;
}

.inline-vertical-center {
    &:before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
}
